In [24]:
import pandas as pd
df=pd.read_csv('data/diabetes_classification.csv')
df.head()

   Unnamed: 0  Age  Gender  B0I  Chol   TG  HDL  LDL    Cr  BUN  Diagnosis
0           0   50       1   24   4.2  0.9  2.4  1.4  46.0  4.7          0
1           1   26       0   23   3.7  1.4  1.1  2.1  62.0  4.5          0
2           2   33       0   21   4.9  1.0  0.8  2.0  46.0  7.1          0
3           3   45       1   21   2.9  1.0  1.0  1.5  24.0  2.3          0
4           4   50       1   24   3.6  1.3  0.9  2.1  50.0  2.0          0

In [25]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5132 entries, 0 to 5131
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5132 non-null   int64
 1   Age         5132 non-null   int64
 2   Gender      5132 non-null   int64
 3   B0I         5132 non-null   int64
 4   Chol        5132 non-null   float64
 5   TG          5132 non-null   float64
 6   HDL         5132 non-null   float64
 7   LDL         5132 non-null   float64
 8   Cr          5132 non-null   float64
 9   BUN         5132 non-null   float64
 10  Diagnosis   5132 non-null   int64
dtypes: float64(6), int64(5)
memory usage: 441.2 KB

,Unnamed: 0,Age,Gender,B0I,Chol,TG,HDL,LDL,Cr,BUN,Diagnosis
count,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000,5132.000000
mean,2565.500000,48.950312,0.365549,24.613406,4.866882,1.719328,1.593305,2.914121,71.144800,4.896969,0.388348
std,1481.625121,14.048794,0.481631,4.277205,1.001052,1.327057,1.038849,0.945423,28.494394,1.689206,0.487422
min,0.000000,20.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.300000,4.860753,0.500000,0.000000
25%,1282.750000,36.000000,0.000000,22.000000,4.190000,0.910000,1.090000,2.290000,58.000000,3.900000,0.000000
50%,2565.500000,49.000000,0.000000,24.000000,4.800000,1.380000,1.300000,2.790000,70.200000,4.720000,0.000000
75%,3848.250000,59.000000,1.000000,27.000000,5.460000,2.100000,1.590000,3.400000,81.600000,5.600000,1.000000
max,5131.000000,93.000000,1.000000,47.000000,11.650000,32.640000,9.900000,9.900000,800.000000,38.900000,1.000000

In [26]:
df.isnull().sum()

Unnamed: 0    0
Age           0
Gender        0
B0I           0
Chol          0
TG            0
HDL           0
LDL           0
Cr            0
BUN           0
Diagnosis     0
dtype: int64

In [27]:
df["Diagnosis"].value_counts()

Diagnosis
0    3139
1    1993
Name: count, dtype: int64

In [28]:
df["Gender"].value_counts()

Gender
0    3256
1    1876
Name: count, dtype: int64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5132 entries, 0 to 5131
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5132 non-null   int64
 1   Age         5132 non-null   int64
 2   Gender      5132 non-null   int64
 3   B0I         5132 non-null   int64
 4   Chol        5132 non-null   float64
 5   TG          5132 non-null   float64
 6   HDL         5132 non-null   float64
 7   LDL         5132 non-null   float64
 8   Cr          5132 non-null   float64
 9   BUN         5132 non-null   float64
 10  Diagnosis   5132 non-null   int64
dtypes: float64(6), int64(5)
memory usage: 441.2 KB

In [30]:
df["Age"].nunique()

71

In [31]:
print(f"veri sayısı: {df.shape[0]}")

print(f"sınıf sayısı: {df['Diagnosis'].nunique()}")

print(f"sınıfların dağılımı: {df['Diagnosis'].value_counts()}")

print(f"sınıfların 100'de kaçlık dilimde olduğu: {df['Diagnosis'].value_counts(normalize=True*100)}")

veri sayısı: 5132
sınıf sayısı: 2
sınıfların dağılımı: Diagnosis
0    3139
1    1993
Name: count, dtype: int64
sınıfların 100'de kaçlık dilimde olduğu: Diagnosis
0    0.611652
1    0.388348
Name: proportion, dtype: float64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5132 entries, 0 to 5131
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5132 non-null   int64
 1   Age         5132 non-null   int64
 2   Gender      5132 non-null   int64
 3   B0I         5132 non-null   int64
 4   Chol        5132 non-null   float64
 5   TG          5132 non-null   float64
 6   HDL         5132 non-null   float64
 7   LDL         5132 non-null   float64
 8   Cr          5132 non-null   float64
 9   BUN         5132 non-null   float64
 10  Diagnosis   5132 non-null   int64
dtypes: float64(6), int64(5)
memory usage: 441.2 KB

In [33]:
X=df.drop('Diagnosis', axis=1)
X

      Unnamed: 0  Age  Gender  B0I  Chol    TG   HDL   LDL    Cr   BUN
0              0   50       1   24  4.20  0.90  2.40  1.40  46.0  4.70
1              1   26       0   23  3.70  1.40  1.10  2.10  62.0  4.50
2              2   33       0   21  4.90  1.00  0.80  2.00  46.0  7.10
3              3   45       1   21  2.90  1.00  1.00  1.50  24.0  2.30
4              4   50       1   24  3.60  1.30  0.90  2.10  50.0  2.00
...          ...  ...     ...  ...   ...   ...   ...   ...   ...   ...
5127        5127   54       0   23  5.00  1.50  1.24  2.98  77.0  3.50
5128        5128   50       1   22  4.37  2.09  1.37  2.29  47.3  4.40
5129        5129   67       0   24  3.89  1.38  1.14  2.17  70.6  4.73
5130        5130   60       1   29  5.91  1.29  1.73  2.85  50.2  7.33
5131        5131   37       0   34  5.42  2.66  1.08  2.87  75.5  4.61

[5132 rows x 10 columns]

In [36]:
y=df['Diagnosis']
y

0       0
1       0
2       0
3       0
4       0
       ..
5127    1
5128    1
5129    1
5130    1
5131    1
Name: Diagnosis, Length: 5132, dtype: int64

In [37]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.2, random_state=42)

In [38]:
X_train

      Unnamed: 0  Age  Gender  B0I  Chol    TG       HDL       LDL    Cr   BUN
3740        3740   36       1   20  4.87  0.79  1.580000  2.980000  54.1  3.68
949          949   43       1   22  4.08  0.61  1.740000  2.030000  49.3  4.59
3826        3826   25       0   20  4.60  1.00  1.330000  2.630000  80.0  4.25
19            19   33       1   24  4.20  1.50  1.200000  2.300000  62.0  5.30
3049        3049   72       1   21  5.33  1.55  1.200000  2.940000  65.0  3.56
...          ...  ...     ...  ...   ...   ...       ...       ...   ...   ...
4426        4426   58       0   27  4.98  2.48  4.860753  4.860753  68.3  6.24
466          466   63       0   30  3.60  5.10  0.900000  2.500000  63.0  5.90
3092        3092   40       0   16  4.00  0.00  1.000000  2.000000  67.0  4.00
3772        3772   42       0   23  4.00  0.80  1.120000  2.460000  96.0  5.49
860          860   78       0   25  5.83  2.10  1.080000  3.500000  81.4  4.30

[4105 rows x 10 columns]

In [39]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [40]:
X_train

array([[ 0.7925586 , -0.92652092,  1.31506209, ...,  0.06648633,
        -0.57517984, -0.71309606],
       [-1.10090395, -0.42689477,  1.31506209, ..., -0.93578091,
        -0.73541164, -0.18064012],
       [ 0.85090248, -1.71164773, -0.76042037, ..., -0.30277002,
         0.28940428, -0.3795797 ],
       ...,
       [ 0.35294422, -0.64102026, -0.76042037, ..., -0.96743146,
        -0.14455686, -0.5258588 ],
       [ 0.81426795, -0.49826994, -0.76042037, ..., -0.48212311,
         0.82351029,  0.34596466],
       [-1.16128309,  2.07123598, -0.76042037, ...,  0.61509577,
         0.33613855, -0.35032388]])

In [42]:
X_test

array([[ 1.71927657e+00,  1.35748434e+00, -7.60420370e-01, ...,
        -4.82123105e-01,  7.50070718e-01, -5.10519064e-03],
       [-2.61701810e-01, -1.49752224e+00,  1.31506209e+00, ...,
        -1.10458382e+00, -8.45571010e-01, -5.25858803e-01],
       [ 1.17003426e-02,  3.58232037e-01, -7.60420370e-01, ...,
        -4.39922379e-01,  3.46153042e-01,  1.62736962e+00],
       ...,
       [-1.49642121e+00,  1.42885950e+00,  1.31506209e+00, ...,
        -6.50926010e-01,  5.73060933e+00,  5.61786359e+00],
       [ 8.18338456e-01, -1.35477191e+00, -7.60420370e-01, ...,
        -5.45424195e-01,  5.83162587e-01,  7.08736840e-01],
       [-9.06876618e-01,  2.07123598e+00,  1.31506209e+00, ...,
         1.19237241e-01, -7.98836733e-01,  4.10327467e-01]])

In [46]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

LR = LogisticRegression()
Svc = SVC()
RF = RandomForestClassifier()
DT = DecisionTreeClassifier()
KNN = KNeighborsClassifier(n_neighbors=25)

LR.fit(X_train, y_train)
Svc.fit(X_train, y_train)
RF.fit(X_train, y_train)
DT.fit(X_train, y_train)
KNN.fit(X_train, y_train)

print(f"LR accuracy: {LR.score(X_test, y_test)}")
print(f"SVC accuracy: {Svc.score(X_test, y_test)}")
print(f"RF accuracy: {RF.score(X_test, y_test)}")
print(f"DT accuracy: {DT.score(X_test, y_test)}")
print(f"KNN accuracy: {KNN.score(X_test, y_test)}")

LR accuracy: 0.8227848101265823
SVC accuracy: 0.9629990262901655
RF accuracy: 0.9990262901655307
DT accuracy: 1.0
KNN accuracy: 0.9425511197663097

In [48]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

input_layer=X_train.shape[1]
print(f"input_dim: {input_layer}")

output_layer=y_train.nunique()
print(f"output_dim: {output_layer}")

model=Sequential()
model.add(Dense(8, input_dim=input_layer, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

model.summary() 

model.fit(X_train, y_train, epochs=10, batch_size=10, validation_data=(X_test, y_test))

input_dim: 10
output_dim: 2
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 8)                 88

 dense_3 (Dense)             (None, 1)                 9

=================================================================

Total params: 97 (388.00 Byte)
Trainable params: 97 (388.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
411/411 [==============================] - 2s 3ms/step - loss: 0.6010 - accuracy: 0.6892 - val_loss: 0.4496 - val_accuracy: 0.8286
Epoch 2/10
411/411 [==============================] - 1s 2ms/step - loss: 0.3855 - accuracy: 0.8543 - val_loss: 0.3309 - val_accuracy: 0.8724
Epoch 3/10
411/411 [==============================] - 1s 2ms/step - loss: 0.3013 - accuracy: 0.8848 - val_loss: 0.2786 - val_accuracy: 0.9007
Epoch 4/10
411/411 [==============================] - 1s 3ms/step - loss: 0.2538 - accuracy: 0.9096 - val_loss: 0.2427 - val_accuracy: 0.9133
Epoch 5/10
411/411 [==============================] - 2s 5ms/step - loss: 0.2191 - accuracy: 0.9245 - val_loss: 0.2128 - val_accuracy: 0.9279
Epoch 6/10
411/411 [==============================] - 2s 6ms/step - loss: 0.1921 - accuracy: 0.9369 - val_loss: 0.1910 - val_accuracy: 0.9309
Epoch 7/10
411/411 [==============================] - 2s 4ms/step - loss: 0.1711 - accuracy: 0.9474 - val_loss: 0.1707 - val_accuracy: 0.9396
Epoch 8/10
411/411 [==============================] - 2s 4ms/step - loss: 0.1543 - accuracy: 0.9532 - val_loss: 0.1544 - val_accuracy: 0.9455
Epoch 9/10
411/411 [==============================] - 2s 4ms/step - loss: 0.1409 - accuracy: 0.9596 - val_loss: 0.1432 - val_accuracy: 0.9494
Epoch 10/10
411/411 [==============================] - 1s 3ms/step - loss: 0.1300 - accuracy: 0.9618 - val_loss: 0.1331 - val_accuracy: 0.9542

In [49]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

input_layer=X_train.shape[1]
print(f"input_dim: {input_layer}")

output_layer=y_train.nunique()
print(f"output_dim: {output_layer}")

model=Sequential()
model.add(Dense(128, input_dim=input_layer, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='rmsprop', metrics=['accuracy'])

model.summary() 

model.fit(X_train, y_train, epochs=10, batch_size=10, validation_data=(X_test, y_test))

input_dim: 10
output_dim: 2
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 128)               1408

 dense_5 (Dense)             (None, 64)                8256

 dense_6 (Dense)             (None, 16)                1040

 dense_7 (Dense)             (None, 1)                 17

=================================================================
Total params: 10721 (41.88 KB)
Trainable params: 10721 (41.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
411/411 [==============================] - 2s 3ms/step - loss: 0.2448 - accuracy: 0.9074 - val_loss: 0.1523 - val_accuracy: 0.9445
Epoch 2/10
411/411 [==============================] - 1s 3ms/step - loss: 0.1093 - accuracy: 0.9608 - val_loss: 0.1100 - val_accuracy: 0.9552
Epoch 3/10
411/411 [==============================] - 1s 3ms/step - loss: 0.0855 - accuracy: 0.9695 - val_loss: 0.0957 - val_accuracy: 0.9679
Epoch 4/10
411/411 [==============================] - 1s 3ms/step - loss: 0.0777 - accuracy: 0.9710 - val_loss: 0.0851 - val_accuracy: 0.9669
Epoch 5/10
411/411 [==============================] - 1s 3ms/step - loss: 0.0710 - accuracy: 0.9766 - val_loss: 0.0925 - val_accuracy: 0.9620
Epoch 6/10
411/411 [==============================] - 2s 5ms/step - loss: 0.0617 - accuracy: 0.9766 - val_loss: 0.1359 - val_accuracy: 0.9552
Epoch 7/10
411/411 [==============================] - 2s 5ms/step - loss: 0.0622 - accuracy: 0.9786 - val_loss: 0.0950 - val_accuracy: 0.9669
Epoch 8/10
411/411 [==============================] - 2s 4ms/step - loss: 0.0559 - accuracy: 0.9808 - val_loss: 0.0816 - val_accuracy: 0.9669
Epoch 9/10
411/411 [==============================] - 2s 5ms/step - loss: 0.0477 - accuracy: 0.9847 - val_loss: 0.1128 - val_accuracy: 0.9611
Epoch 10/10
411/411 [==============================] - 2s 4ms/step - loss: 0.0506 - accuracy: 0.9815 - val_loss: 0.1125 - val_accuracy: 0.9611

In [50]:
# modelin kaydedilmesi
model.save('models/ann_model.h5')

c:\Users\Hp\Documents\GitHub\wtech-yapayzeka\derin_ogrenme\Lib\site-packages\keras\src\engine\training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [51]:
from tensorflow.keras.models import load_model
uploaded_model=load_model('models/ann_model.h5')

# modelin test edilmesi
uploaded_model.evaluate(X_test, y_test)

33/33 [==============================] - 0s 3ms/step - loss: 0.1125 - accuracy: 0.9611

[0.11252915114164352, 0.9610515832901001]